{
  "name": "turnStyles for turntable.fm",
  "version": "4.2",
  "description": "Apply tweaks to turntable.fm - autobop, themes, styles, with more coming soon!",
  "manifest_version": 2,
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [ "storage" ],
  "content_scripts": [
    {
      "exclude_globs": [
        "*://turntable.fm/",
        "*://turntable.fm/lobby",
        "*://turntable.fm/about",
        "*://turntable.fm/jobs",
        "*://turntable.fm/privacy",
        "*://turntable.fm/copyright",
        "*://turntable.fm/terms",
        "*://turntable.fm/static/*"
      ],
      "js": [ "inject.js" ],
      "css": [ "turnStyles.css" ],
      "matches": [ "*://turntable.fm/*" ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [ 
    "turnStyles.js", "themes/*", "styles/*"
  ]
}